# nTierArchitecture

src/corePackages/Core.Packages/: Core.Packages.sln
src/corePackages/Core.Packages/Core.Application/Requests/: PageRequests.cs
src/corePackages/Core.Packages/Core.Application/Responses/: GetListResponse.cs
src/corePackages/Core.Packages/Core.Persistence/Dynamic/: Filter.cs  Sort.cs
src/corePackages/Core.Packages/Core.Persistence/Paging/: IQueryablePaginateExtensions.cs
src/corePackages/Core.Packages/Core.Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IRepository.cs
src/rentACar/RentACar/: RentACar.sln
src/rentACar/RentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/rentACar/RentACar/Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs
src/rentACar/RentACar/Application/Features/Brands/Queries/GetList/: GetListBrandQuery.cs
src/rentACar/RentACar/Application/Services/Repositories/: IBrandRepository.cs
src/rentACar/RentACar/Domain/Entities/: Brand.cs
src/rentACar/RentACar/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/rentACar/RentACar/Persistence/Contexts/: BaseDbContext.cs
src/rentACar/RentACar/WebApi/Controllers/: BrandsController.cs
src/rentACar/RentACar/WebApi/Properties/: launchSettings.json
